# ********************** Clerk ************************ #
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=dummy
CLERK_SECRET_KEY=clerk_secret

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# local webhook secret: local webhook
WEBHOOK_SECRET=foo

# Production webhook secret
# WEBHOOK_SECRET=prod secrets
# *************************************************** #

# ************* Database ******************* #
DATABASE_URL="db"
# ********************************************** #